# basic.jpa

./: build.gradle  settings.gradle
src/main/java/com/lind/basic/jpa/: Application.java
src/main/java/com/lind/basic/jpa/entity/: BaseEntity.java
src/test/java/com/lind/basic/jpa/: ApplicationTests.java
src/test/java/com/lind/basic/jpa/ddd/: DDDTest.java
src/test/java/com/lind/basic/jpa/ddd/entity/: BaseEntity.java  UserBusinessInfo.java  UserInfo.java
src/test/java/com/lind/basic/jpa/ddd/event/: DelUserEvent.java  EmailEventListener.java  RegisterUserEvent.java  SmsEventListener.java
src/test/java/com/lind/basic/jpa/ddd/repository/: CurdTest.java  UserInfoRepository.java
src/test/java/com/lind/basic/jpa/ddd/service/: UserService.java  UserServiceImpl.java
src/test/java/com/lind/basic/jpa/ddd/valueObject/: Address.java
src/test/resources/: application.yml
